<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="http://http://os_extranet_files_test.s3.amazonaws.com/39162_83416_slider.js"></script>
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #000000;
    color: #ffffff;
    padding: 1px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}

.leftbottom {

    line-height:30px;
    background-color:#000000;
    color:#fff;
    padding:20px;
    border-style: solid;
    display: block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.aside {
    line-height:30px;
    background-color:#000000;
    padding:20px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.aside-bottom {
    line-height:30px;
    background-color:#000000;
    padding:20px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}




    /* Slider
   ----------------------------------------------------*/
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: auto;
  height: 600px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

#slider img {
  width: 1280px;
  height: 600px;
}
a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #000000;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

}
</style>
</head>
<body>

<div class="header">
<img src="Save1.jpg" alt="Save 1" style="width:100%; height: auto;"/>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
<p>Total Pledges: <script type="text/javascript" src="http://counter1.fcs.ovh/private/counter.js?c=6b3381d18f191689c6e503a686b16e57"></script></p>

<script type="text/javascript" src="https://form.jotform.com/jsform/53227649534158"></script>

<div class ="leftbottom">

<h2> On-Campus Resources </h2>  
Counseling Center (530) 898 - 6345 <br />
Student Health Center (530) 898 - 5241 <br />
University Police (530) 898 - 5555 <br /> <br />

Off-Campus Resources <br / >
Rape Crisis Line (530) 342 - 7273 <br />
Butte County Behavioral Health (530) 342 - 7273 <br />
Enloe Hospital (530) 332 - 7300 <br />
Catalyst Domestic Violence (530) 343 - 7711 <br />

</div>

</div>

<div class="col-6 col-m-9">

<div id="slider">

<a class="control_next" href="#">&gt;&gt;</a> <a class="control_prev" href="#">&lt;</a>

<ul>
    <li style="background: #aaa;"><img src="http://os_extranet_images.s3.amazonaws.com/384160_original.jpg" /></li>
    <li><img src="http://os_extranet_images.s3.amazonaws.com/384160_original.jpg" /></li>
    <li style="background: #aaa;"><img src="http://os_extranet_images.s3.amazonaws.com/371918_original.jpg" /></li>
    <li><img src="http://os_extranet_images.s3.amazonaws.com/371917_original.jpg" /></li>
    <li style="background: #aaa;"><img src="http://os_extranet_images.s3.amazonaws.com/371915_original.jpg" /></li>
</ul>
</div>

<div class="slider_option">&nbsp;</div>

</div>

<div class="col-3 col-m-12">
<div class="aside">

<h2>How Do I Intervene? (Right) </h2>
<p style="text-align:left;">1.  Trust your gut- if a situation seems bad, it probably is.<br />
2.  Ask for help- ask an RA, friend, or the bartender to go with you when intervening<br />
3.  Cause a distraction- ask the person in danger to go to the bathroom with you, or invite them to sit with you and your friends<br />
4.  Be aware of your surroundings<br />
5.  Do not put yourself at risk<br /></p>
</div>

<div class ="leftbottom">

<h2> Consent 101 (Right) </h2> 
1.  Giving and asking for consent shows respect for your partner and yourself  <br />
2.  It is NOT consent if there is any kind of force or coercion <br />
3.  Consent is voluntary and mutual <br />
4.  Consent can be withdrawn at any time <br />
5.  A person who is intoxicated or unconscious cannot legally give consent <br />

</div>

</div>

</div>

<div class="footer">
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
